C:\GitHub\ex\reto-1\bin\Debug\net7.0\reto-1.exe
C:\GitHub\ex\reto-1\bin\Debug\net7.0\reto-1.deps.json
C:\GitHub\ex\reto-1\bin\Debug\net7.0\reto-1.runtimeconfig.json
C:\GitHub\ex\reto-1\bin\Debug\net7.0\reto-1.dll
C:\GitHub\ex\reto-1\bin\Debug\net7.0\reto-1.pdb
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.csproj.AssemblyReference.cache
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.GeneratedMSBuildEditorConfig.editorconfig
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.AssemblyInfoInputs.cache
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.AssemblyInfo.cs
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.csproj.CoreCompileInputs.cache
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.dll
C:\GitHub\ex\reto-1\obj\Debug\net7.0\refint\reto-1.dll
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.pdb
C:\GitHub\ex\reto-1\obj\Debug\net7.0\reto-1.genruntimeconfig.cache
C:\GitHub\ex\reto-1\obj\Debug\net7.0\ref\reto-1.dll
